IMPORTER_DB_HOST=
IMPORTER_DB_PORT=
IMPORTER_DB_USER=
IMPORTER_DB_PASSWORD=
IMPORTER_DB_DATABASE=
IMPORTER_DB_DSN_OPTS=

IMPORTER_JSON_ITEMS=
IMPORTER_JSON_NPCS=
IMPORTER_JSON_GIFT_TASTES=

API_SERVER_DB_HOST=
API_SERVER_DB_PORT=
API_SERVER_DB_USER=
API_SERVER_DB_PASSWORD=
API_SERVER_DB_DATABASE=
API_SERVER_DB_DSN_OPTS=

API_TEXTURES_DIR=
